<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c5b3eff130742c49e393a17b932237f" Name="Diagram1">
        <EntityTypeShape EntityType="TimchurDatabaseModel.Auctions" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimchurDatabaseModel.Clusters" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimchurDatabaseModel.Roles" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimchurDatabaseModel.Statuses" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimchurDatabaseModel.Suppliers" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimchurDatabaseModel.SuppliersClusters" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimchurDatabaseModel.SuppliersTichurim" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimchurDatabaseModel.SuppliersTimchurim" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimchurDatabaseModel.Tichurim" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimchurDatabaseModel.Timchurim" Width="1.5" PointX="13.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimchurDatabaseModel.Units" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimchurDatabaseModel.UnitsAuctions" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimchurDatabaseModel.Users" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="TimchurDatabaseModel.Auctions_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.Clusters_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.UnitsAuctions_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.Clusters_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.SuppliersClusters_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.Tichurim_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.Timchurim_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.Users_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.Suppliers_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.SuppliersClusters_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.Tichurim_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.Timchurim_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.Units_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.Users_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.SuppliersClusters_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.SuppliersTichurim_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.SuppliersTimchurim_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.SuppliersTichurim_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.SuppliersTimchurim_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.Tichurim_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.Tichurim_FK4" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.Tichurim_FK5" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.Timchurim_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.Timchurim_FK4" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.Timchurim_FK5" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.UnitsAuctions_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TimchurDatabaseModel.Users_FK3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>